# DV360 Service Account Configuration
# Your DV360 service account JSON credentials as a string
# This should be the entire JSON object from your service account key file
# Example: DV360_SERVICE_ACCOUNT='{"type":"service_account","project_id":"your-project",...}'
DV360_SERVICE_ACCOUNT={"type":"service_account","project_id":"","private_key_id":"","private_key":"","client_email":"","client_id":"","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":""}

# DV360 Partner ID (optional - used as default for list_advertisers)
# Find this in your DV360 URL: https://displayvideo.google.com/ng_nav/p/[PARTNER_ID]/...
DV360_PARTNER_ID=<your-Partner-ID>
